<!-- Program 2 -->

<html>
    <head>
        <title>Triangle</title>
    </head>
    <body>
        <script>
            var side1 = parseInt(window.prompt("Enter side 1"));
            var side2 = parseInt(window.prompt("Enter side 2"));
            var side3 = parseInt(window.prompt("Enter side 3"));
            if(side1 < side2+side3 && side2 < side1+side3 && side3 < side1+side2){
                if(side1 == side2 && side2 == side3){
                    document.write("The triangle is equilateral");
                }else if(side1 == side2 || side2 == side3 || side1 == side3){
                    document.write("The triangle is isocelus");
                }else{
                    document.write("The triangle is scalene");
                }
            }else{
                document.write("Can't form a triangle")
            }

            var s = (side1+side2+side3)/2;
            var area = (s*(s-side1)*(s-side2)*(s-side3)) ** 0.5
            if(area == 0){
                document.write("<br>The sum of two side lengths has to exceed the length of the third side")
            }else{
                document.write("<br>Area = " + area);
            }
        </script>
    </body>
</html